[gd_scene load_steps=2 format=3 uid="uid://c6veuv4jsp811"]

[ext_resource type="Script" path="res://Scripts/acciones.gd" id="1_etlos"]

[node name="Acciones" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etlos")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Acciones"
horizontal_alignment = 1

[node name="ShuffleDoors" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mezclar Puertas
"

[node name="ShuffleTreasures" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mezclar Tesoros"

[node name="ShuffleDiscardDoors" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mezclar descarte  de Puertas"

[node name="ShuffleDiscardTreasures" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mezclar descarte  de Tesoros"

[connection signal="pressed" from="VBoxContainer/ShuffleDoors" to="." method="_on_shuffle_doors_pressed"]
[connection signal="pressed" from="VBoxContainer/ShuffleTreasures" to="." method="_on_shuffle_treasures_pressed"]
[connection signal="pressed" from="VBoxContainer/ShuffleDiscardDoors" to="." method="_on_shuffle_discard_doors_pressed"]
[connection signal="pressed" from="VBoxContainer/ShuffleDiscardTreasures" to="." method="_on_shuffle_discard_treasures_pressed"]
