[gd_scene load_steps=8 format=3 uid="uid://cqsvdvo2n4uwl"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_gvxsa"]
[ext_resource type="Script" path="res://Scripts/Collider.gd" id="2_l88cg"]
[ext_resource type="SpriteFrames" uid="uid://c42r3wqt2seea" path="res://Resources/treasures.tres" id="2_md36j"]

[sub_resource type="Animation" id="Animation_3bhjo"]
resource_name = "Deselect"
length = 0.2

[sub_resource type="Animation" id="Animation_lyg4l"]
length = 0.01

[sub_resource type="Animation" id="Animation_436xi"]
resource_name = "Select"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ieh8m"]
_data = {
"Deselect": SubResource("Animation_3bhjo"),
"RESET": SubResource("Animation_lyg4l"),
"Select": SubResource("Animation_436xi")
}

[node name="CardTreasure" type="Container"]
custom_minimum_size = Vector2(100, 155)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gvxsa")

[node name="Container" type="Container" parent="."]
layout_mode = 2
script = ExtResource("2_l88cg")
type = 1

[node name="Card" type="AnimatedSprite2D" parent="Container"]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_md36j")
centered = false

[node name="Anim" type="AnimationPlayer" parent="Container"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ieh8m")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
