[gd_scene load_steps=3 format=3 uid="uid://cqsvdvo2n4uwl"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_gvxsa"]
[ext_resource type="SpriteFrames" uid="uid://c42r3wqt2seea" path="res://Resources/treasures.tres" id="2_md36j"]

[node name="CardTreasure" type="Control"]
custom_minimum_size = Vector2(80, 124)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 124.0
mouse_default_cursor_shape = 2
script = ExtResource("1_gvxsa")

[node name="Card" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_md36j")
centered = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
