[gd_scene load_steps=4 format=3 uid="uid://xgjo7w3aj2q7"]

[ext_resource type="Script" path="res://Scripts/Dice.gd" id="1_idwl5"]
[ext_resource type="AudioStream" uid="uid://dwq1ohrwenn7i" path="res://Assets/sounds/general/dice_sound.mp3" id="3_55di1"]
[ext_resource type="SpriteFrames" uid="uid://c7mqpsccfh3qw" path="res://Resources/dice.tres" id="3_kr80n"]

[node name="Dice" type="Button"]
offset_right = 274.0
offset_bottom = 279.0
script = ExtResource("1_idwl5")

[node name="Center" type="AnimatedSprite2D" parent="."]
position = Vector2(137, 140)
scale = Vector2(0.4, 0.408)
sprite_frames = ExtResource("3_kr80n")

[node name="RightSide" type="AnimatedSprite2D" parent="."]
position = Vector2(303.811, 111.189)
rotation = -1.5708
scale = Vector2(0.4, 0.132123)
skew = -0.785398
sprite_frames = ExtResource("3_kr80n")

[node name="UpSide" type="AnimatedSprite2D" parent="."]
position = Vector2(168.541, -25.869)
scale = Vector2(0.4, 0.120814)
skew = 0.785398
sprite_frames = ExtResource("3_kr80n")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_55di1")
volume_db = 5.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
