[gd_scene load_steps=2 format=3 uid="uid://wqxpidwcp4xm"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_nye2u"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nye2u")

[node name="AddLevel" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 30.0
offset_bottom = 31.0
text = "+"

[node name="RemoveLevel" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = 34.0
offset_right = 32.0
offset_bottom = 66.0
text = "-"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 34.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 40
text = "10"

[connection signal="pressed" from="AddLevel" to="." method="_on_add_level_pressed"]
[connection signal="pressed" from="RemoveLevel" to="." method="_on_remove_level_pressed"]
