[gd_scene load_steps=13 format=3 uid="uid://0nnrr220wiov"]

[ext_resource type="Script" path="res://Scripts/MainScreen.gd" id="1_jhv6w"]
[ext_resource type="PackedScene" uid="uid://extpsqcv3e2g" path="res://Scenes/CardDoor.tscn" id="3_se05s"]
[ext_resource type="PackedScene" uid="uid://cqsvdvo2n4uwl" path="res://Scenes/CardTreasure.tscn" id="3_spmbg"]
[ext_resource type="Texture2D" uid="uid://cida6attahoce" path="res://Assets/Table.jpg" id="4_qocbl"]
[ext_resource type="Script" path="res://Scripts/players_list_container.gd" id="6_yvmnw"]
[ext_resource type="PackedScene" uid="uid://c6veuv4jsp811" path="res://Scenes/Acciones.tscn" id="8_52i7s"]
[ext_resource type="PackedScene" uid="uid://xgjo7w3aj2q7" path="res://Scenes/Dice.tscn" id="10_un8n7"]
[ext_resource type="Texture2D" uid="uid://bm1g4bm7mmv01" path="res://Assets/fondo_deck.png" id="11_7owbh"]
[ext_resource type="Script" path="res://Scripts/Pile.gd" id="11_an6km"]
[ext_resource type="PackedScene" uid="uid://crokd7wx17j4r" path="res://Scenes/LevelControl.tscn" id="11_mvkgk"]
[ext_resource type="PackedScene" uid="uid://by8i6djguymtp" path="res://Scenes/PileCards.tscn" id="12_0crwh"]

[sub_resource type="GDScript" id="GDScript_rdgpd"]
script/source = "extends HBoxContainer

var startPosition
var maxCardsAllowed = 6

@onready var card = preload(\"res://Scenes/CardDoor.tscn\")

func _ready():
	self.size.x = maxCardsAllowed*105
	self.pivot_offset.x = maxCardsAllowed*52.5
	var projectResolution = ProjectSettings.get_setting(\"display/window/size/viewport_width\")
	var projectResolutionHeight = ProjectSettings.get_setting(\"display/window/size/viewport_height\")
	self.global_position.x = projectResolution/4
	self.global_position.y = (projectResolutionHeight) - 60
	startPosition = self.position
	
func _on_mouse_entered() -> void:
	Game.mouseOnHand = true
	var target_position = startPosition + Vector2(0, -100)
	var tween = get_tree().create_tween()
	var tween2 = get_tree().create_tween()
	tween.tween_property(self, \"position\", target_position, 0.2)
	tween2.tween_property(self, \"scale\", Vector2(1.3,1.3), 0.2)


func _on_mouse_exited() -> void:
	Game.mouseOnHand = false
	if !Game.cardSelected:
		var tween = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween.tween_property(self, \"position\", startPosition, 0.2)
		tween2.tween_property(self, \"scale\", Vector2(1,1), 0.2)


func placeCard():
	var cardTemp = card.instantiate()
	add_child(cardTemp)
"

[node name="Main" type="Node" node_paths=PackedStringArray("pile_doors", "pile_treaasures")]
script = ExtResource("1_jhv6w")
card_door_scene = ExtResource("3_se05s")
card_treasure_scene = ExtResource("3_spmbg")
pile_doors = NodePath("Decks/PileDoors")
pile_treaasures = NodePath("Decks/PileTreasures")

[node name="Fondo" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(1.06667, 1.125)
texture = ExtResource("4_qocbl")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1500, 800)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_left = 474.0
offset_top = 598.0
offset_right = 995.0
offset_bottom = 789.0
theme_override_constants/separation = -25
alignment = 1
script = SubResource("GDScript_rdgpd")

[node name="CardHolder" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
text = "Players:"

[node name="PlayersListContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_top = 28.0
offset_right = 148.0
offset_bottom = 204.0
script = ExtResource("6_yvmnw")

[node name="Acciones" parent="." instance=ExtResource("8_52i7s")]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 219.0
offset_right = 305.0
offset_bottom = 519.0
grow_horizontal = 1
grow_vertical = 1

[node name="Dice" parent="." instance=ExtResource("10_un8n7")]
unique_name_in_owner = true
offset_left = 559.0
offset_top = 501.0
offset_right = 949.0
offset_bottom = 901.0
scale = Vector2(0.2, 0.2)

[node name="Decks" type="Control" parent="."]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 551.0
offset_top = 290.0
offset_right = 1169.0
offset_bottom = 490.0

[node name="FondoDecks" type="Sprite2D" parent="Decks"]
z_index = 1
scale = Vector2(0.26, 0.26)
texture = ExtResource("11_7owbh")
centered = false

[node name="PileDoors" parent="Decks" instance=ExtResource("12_0crwh")]
z_as_relative = false
layout_mode = 1
offset_left = 173.0
offset_top = 9.0
offset_right = -327.0
offset_bottom = -8.0
metadata/face_down = true

[node name="PileTreasures" parent="Decks" instance=ExtResource("12_0crwh")]
layout_mode = 1
offset_left = 333.0
offset_top = 9.0
offset_right = -167.0
offset_bottom = -8.0
pileType = 1
metadata/face_down = true

[node name="PileDiscardDoors" parent="Decks" instance=ExtResource("12_0crwh")]
layout_mode = 1
offset_left = 14.0
offset_top = 9.0
offset_right = -486.0
offset_bottom = -8.0
pileType = 2
metadata/face_down = false

[node name="PileDiscardTreasures" parent="Decks" instance=ExtResource("12_0crwh")]
layout_mode = 1
offset_left = 492.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -8.0
pileType = 3
metadata/face_down = false

[node name="Table" type="Container" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_an6km")
pileType = 4

[node name="PointsControl" parent="." instance=ExtResource("11_mvkgk")]
position = Vector2(657, 508)

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
