[gd_scene load_steps=10 format=3 uid="uid://0nnrr220wiov"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_2p6wv"]
[ext_resource type="Script" path="res://Scripts/CardContainer.gd" id="1_e3wdx"]
[ext_resource type="PackedScene" uid="uid://extpsqcv3e2g" path="res://Scenes/CardDoor.tscn" id="3_se05s"]
[ext_resource type="Texture2D" uid="uid://cida6attahoce" path="res://Assets/Table.jpg" id="4_qocbl"]
[ext_resource type="PackedScene" uid="uid://cof8g185d3swr" path="res://Scenes/CardPlacement.tscn" id="5_e4fg7"]
[ext_resource type="Script" path="res://Scripts/players_list_container.gd" id="6_yvmnw"]
[ext_resource type="PackedScene" uid="uid://sbavbjalqk4i" path="res://Scenes/Decks.tscn" id="7_hn7hb"]
[ext_resource type="PackedScene" uid="uid://c6veuv4jsp811" path="res://Scenes/Acciones.tscn" id="8_52i7s"]
[ext_resource type="PackedScene" uid="uid://xgjo7w3aj2q7" path="res://Scenes/Dice.tscn" id="10_un8n7"]

[node name="Main" type="Node"]
script = ExtResource("1_2p6wv")

[node name="Fondo" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(4, 2)
scale = Vector2(1.31826, 1.22615)
texture = ExtResource("4_qocbl")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1500, 800)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_left = 474.0
offset_top = 598.0
offset_right = 995.0
offset_bottom = 789.0
theme_override_constants/separation = -25
alignment = 1
script = ExtResource("1_e3wdx")

[node name="Card" parent="UI/CardContainer" instance=ExtResource("3_se05s")]
layout_mode = 2

[node name="Card2" parent="UI/CardContainer" instance=ExtResource("3_se05s")]
layout_mode = 2

[node name="Card3" parent="UI/CardContainer" instance=ExtResource("3_se05s")]
layout_mode = 2

[node name="Card4" parent="UI/CardContainer" instance=ExtResource("3_se05s")]
layout_mode = 2

[node name="CardPlacement" parent="UI" instance=ExtResource("5_e4fg7")]
offset_left = 545.0
offset_top = 367.0
offset_right = 933.0
offset_bottom = 553.0

[node name="CardHolder" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
text = "Players:"

[node name="PlayersListContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_top = 28.0
offset_right = 148.0
offset_bottom = 204.0
script = ExtResource("6_yvmnw")

[node name="Deck" parent="Control" instance=ExtResource("7_hn7hb")]
layout_mode = 1
offset_left = 710.0
offset_top = 256.0
offset_right = 710.0
offset_bottom = 256.0

[node name="Acciones" parent="." instance=ExtResource("8_52i7s")]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 219.0
offset_right = 305.0
offset_bottom = 519.0
grow_horizontal = 1
grow_vertical = 1

[node name="Dice" parent="." instance=ExtResource("10_un8n7")]
unique_name_in_owner = true
offset_left = 1872.0
offset_top = 59.0
offset_right = 2262.0
offset_bottom = 459.0
scale = Vector2(0.2, 0.2)

[node name="BORRARCARTAS" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 36.0
offset_top = 993.0
offset_right = 1663.0
offset_bottom = 1239.0

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
