[gd_scene load_steps=3 format=3 uid="uid://gnh684vkbka2"]

[ext_resource type="Script" path="res://Scripts/PilePreview.gd" id="1_0q1f5"]
[ext_resource type="SpriteFrames" uid="uid://bftorln374wsx" path="res://Resources/doors.tres" id="2_0plv6"]

[node name="PilePreview" type="Window" node_paths=PackedStringArray("list")]
title = "Pila de descarte"
position = Vector2i(0, 36)
size = Vector2i(900, 600)
script = ExtResource("1_0q1f5")
list = NodePath("Control/ScrollContainer/CenterContainer/Lista")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawCard" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Robar carta"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
custom_minimum_size = Vector2(900, 490)
layout_mode = 2
offset_top = 60.0
offset_right = 900.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Control/ScrollContainer"]
layout_mode = 2

[node name="Lista" type="HBoxContainer" parent="Control/ScrollContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Control" type="Control" parent="Control/ScrollContainer/CenterContainer/Lista"]
clip_contents = true
custom_minimum_size = Vector2(240, 400)
layout_mode = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control/ScrollContainer/CenterContainer/Lista/Control"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_0plv6")
animation = &"espanol"
frame = 1
centered = false

[node name="Control2" type="Control" parent="Control/ScrollContainer/CenterContainer/Lista"]
layout_mode = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control/ScrollContainer/CenterContainer/Lista/Control2"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_0plv6")
animation = &"espanol"
frame = 1
centered = false

[node name="Control3" type="Control" parent="Control/ScrollContainer/CenterContainer/Lista"]
layout_mode = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control/ScrollContainer/CenterContainer/Lista/Control3"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_0plv6")
animation = &"espanol"
frame = 1
centered = false

[node name="Control4" type="Control" parent="Control/ScrollContainer/CenterContainer/Lista"]
layout_mode = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control/ScrollContainer/CenterContainer/Lista/Control4"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_0plv6")
animation = &"espanol"
frame = 1
centered = false

[node name="Control5" type="Control" parent="Control/ScrollContainer/CenterContainer/Lista"]
layout_mode = 2

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control/ScrollContainer/CenterContainer/Lista/Control5"]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_0plv6")
animation = &"espanol"
frame = 1
centered = false

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="pressed" from="Control/DrawCard" to="." method="_on_draw_card_pressed"]
