[gd_scene load_steps=2 format=3 uid="uid://6onxvibslsu0"]

[ext_resource type="Script" path="res://Scripts/Pile.gd" id="1_hfjjt"]

[node name="PlayerPlayground" type="PanelContainer"]

[node name="PlayerHand" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -30
alignment = 1
script = ExtResource("1_hfjjt")
pileType = 5
canSeeCards = true

[connection signal="child_entered_tree" from="PlayerHand" to="PlayerHand" method="_on_child_entered_tree"]
