[gd_scene load_steps=2 format=3 uid="uid://qt026tfmecvh"]

[ext_resource type="Script" path="res://Scripts/PlayerScene.gd" id="1_nrlvc"]

[node name="Player" type="HBoxContainer"]
script = ExtResource("1_nrlvc")

[node name="MoveUp" type="Button" parent="."]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
text = "<"

[node name="MoveDown" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = ">"

[node name="PlayerName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Player1
"

[connection signal="pressed" from="MoveUp" to="." method="_on_move_up_pressed"]
[connection signal="pressed" from="MoveDown" to="." method="_on_move_down_pressed"]
