[gd_scene load_steps=6 format=3 uid="uid://bcyf3jmkos3cp"]

[ext_resource type="Script" path="res://Scripts/PlayersPointers.gd" id="1_bfekk"]
[ext_resource type="Texture2D" uid="uid://ox4ctbq6axyj" path="res://Assets/Blue.png" id="2_ctqad"]
[ext_resource type="Texture2D" uid="uid://c21p0uapu68ww" path="res://Assets/Green.png" id="3_ytp2o"]
[ext_resource type="Texture2D" uid="uid://cpw26vapq4i08" path="res://Assets/Orange.png" id="4_3s35a"]
[ext_resource type="Texture2D" uid="uid://b21w014q7e7lf" path="res://Assets/Purple.png" id="5_tttkd"]

[node name="PlayersPointers" type="Node2D" node_paths=PackedStringArray("PlayerPointers")]
script = ExtResource("1_bfekk")
PlayerPointers = [NodePath("PointerPlayer1"), NodePath("PointerPlayer2"), NodePath("PointerPlayer3"), NodePath("PointerPlayer4")]

[node name="PointerPlayer1" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_ctqad")

[node name="PointerPlayer2" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_ytp2o")

[node name="PointerPlayer3" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_3s35a")

[node name="PointerPlayer4" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_tttkd")
